extract obj_props;

let dict = {
    "OBJ_ID": 1,
    "X": 2,
    "Y": 3,
    "HORIZONTAL_FLIP": 4,
    "VERTICAL_FLIP": 5,
    "ROTATION": 6,
    "TRIGGER_RED": 7,
    "TRIGGER_GREEN": 8,
    "TRIGGER_BLUE": 9,
    "DURATION": 10,
    "TOUCH_TRIGGERED": 11,
    "PORTAL_CHECKED": 13,
    "PLAYER_COLOR_1": 15,
    "PLAYER_COLOR_2": 16,
    "BLENDING": 17,
    "EDITOR_LAYER_1": 20,
    "COLOR": 21,
    "COLOR_2": 22,
    "TARGET_COLOR": 23,
    "Z_LAYER": 24,
    "Z_ORDER": 25,
    "MOVE_X": 28,
    "MOVE_Y": 29,
    "EASING": 30,
    "TEXT": 31,
    "SCALING": 32,
    "GROUP_PARENT": 34,
    "OPACITY": 35,
    "ACTIVE_TRIGGER": 36,
    "HVS_ENABLED": 41,
    "COLOR_2_HVS_ENABLED": 42,
    "HVS": 43,
    "COLOR_2_HVS": 44,
    "FADE_IN": 45,
    "HOLD": 46,
    "FADE_OUT": 47,
    "PULSE_HSV": 48,
    "COPIED_COLOR_HVS": 49,
    "COPIED_COLOR_ID": 50,
    "TARGET": 51,
    "TARGET_TYPE": 52,
    "YELLOW_TELEPORTATION_PORTAL_DISTANCE": 54,
    "ACTIVATE_GROUP": 56,
    "GROUPS": 57,
    "LOCK_TO_PLAYER_X": 58,
    "LOCK_TO_PLAYER_Y": 59,
    "COPY_OPACITY": 60,
    "EDITOR_LAYER_2": 61,
    "SPAWN_TRIGGERED": 62,
    "SPAWN_DURATION": 63,
    "DONT_FADE": 64,
    "MAIN_ONLY": 65,
    "DETAIL_ONLY": 66,
    "DONT_ENTER": 67,
    "ROTATE_DEGREES": 68,
    "TIMES_360": 69,
    "LOCK_OBJECT_ROTATION": 70,
    "FOLLOW": 71,
    "CENTER": 71,
    "TARGET_POS": 71,
    "X_MOD": 72,
    "Y_MOD": 73,
    "STRENGTH": 75,
    "ANIMATION_ID": 76,
    "COUNT": 77,
    "SUBTRACT_COUNT": 78,
    "PICKUP_MODE": 79,
    "ITEM": 80,
    "BLOCK_A": 80,
    "HOLD_MODE": 81,
    "TOGGLE_MODE": 82,
    "INTERVAL": 84,
    "EASING_RATE": 85,
    "EXCLUSIVE": 86,
    "MULTI_TRIGGER": 87,
    "COMPARISON": 88,
    "DUAL_MODE": 89,
    "SPEED": 90,
    "DELAY": 91,
    "Y_OFFSET": 92,
    "ACTIVATE_ON_EXIT": 93,
    "DYNAMIC_BLOCK": 94,
    "BLOCK_B": 95,
    "GLOW_DISABLED": 96,
    "ROTATION_SPEED": 97,
    "DISABLE_ROTATION": 98,
    "COUNT_MULTI_ACTIVATE": 104,
    "USE_TARGET": 100,
    "TARGET_POS_AXES": 101,
    "EDITOR_DISABLE": 102,
    "HIGH_DETAIL": 103,
    "MAX_SPEED": 105,
    "RANDOMIZE_START": 106,
    "ANIMATION_SPEED": 107,
    "LINKED_GROUP": 108
};
let levelstring = "";
let lvlstr2arr = (string) {
	let objs = [];
	let spl = string.split(';');
	spl.pop()
	for x in spl {
		let object = obj {};
		splitted = x.split(",")
		for i in 0..(splitted.length/2) {
			offset = i * 2
			$.edit_obj(object, splitted[offset] as @number, splitted[offset + 1])
		}
		objs.push(object);
	}
	return objs
}
let add = (set_arr) {
    for x in set_arr {
        let b_arg = x[1].map(x => x as @number).join('.') + '.1001' if (x[1].type as @string == "@array") else (x[1] as @number) as @string + '.1001'
        let s_arg = b_arg if x[1].type as @string == "@array" || x[1].type as @string == "@group" else x[1] as @string
        levelstring += dict[x[0]] as @string + ',' + s_arg + ','
    }
    levelstring = levelstring.split('');
    levelstring.pop()
    levelstring = levelstring.join('');
    levelstring += ';'
}
let move = (group: @group, settings: @dictionary) {
	let settings = settings;
	if !("DURATION" in settings) {
		settings.DURATION = 0;
	}
	if !("EASING" in settings) {
		settings.EASING = NONE;
	}
	if !("EASING_RATE" in settings) {
		settings.EASING_RATE = 2;
	}
    	add({
        	OBJ_ID: 901,
        	TARGET: group,
        	MOVE_X: settings.X * 3,
        	MOVE_Y: settings.Y * 3,
        	DURATION: settings.DURATION,
        	EASING: settings.EASING.id,
        	EASING_RATE: settings.EASING_RATE
    	})
}
let export = () {
  return lvlstr2arr(levelstring);
}
let exportAsString = () {
  return levelstring;
}
return { export, exportAsString, move, add}
